<!DOCTYPE html>
<html>
<head>
<style>
.flex-container1 {
    display: -webkit-flex;
    display: flex;
    width: 400px;
    height: 250px;
    background-color: lightgrey;
    flex-direction: row; /* column | row-reverse  | etc */
    justify-content: center; /* center | flex-start | flex-end | center */
    align-items: stretch;
}
.flex-container2 {
    display: -webkit-flex;
    display: flex;
    width: 80%;
    height: 250px;
    background-color: pink;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap; /* or no-wrap */
    padding: 25px;

}
.flex-container3 {
    display: flex;
    width: 50%;
    height: 150px;
    background-color: green;
}
.flex-item {
    background-color: cornflowerblue;
    /*width: 30%;*/
    min-width: 100px;
    min-height: 100px;
    margin: 10px;
    flex-grow: 1;
    flex-basis: 16%; /* so 5/row */
    padding: 2%;
}
.col { width: 30%; }
.ordered { order: 2; flex: 2; }
.centered { margin: auto; }
</style>
</head>
<body>

<div class="flex-container1">
  <div class="flex-item ordered">flex 1: ordered, flex: 2; (relative width)</div>
  <div class="flex-item">flex item 2</div>
  <div class="flex-item">flex item 3</div>
</div>
<div class="flex-container2">
  <h3>Flexbox Container Heading</h3>
  <div class="flex-item col">flex item 1</div>
  <div class="flex-item col">flex item 2</div>
  <div class="flex-item col">flex item 3</div>
</div>
<div class="flex-container3">
  <div class="flex-item centered">centered item</div>
</div>

</body>
</html>
